// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "blend.vfx"

	//---- Color ----
	g_flModelTintAmount "0.539"
	g_vColorTint "[0.400000 0.400000 0.400000 1.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Mask ----
	TextureMask "materials/default/default_mask.tga"

	//---- Material A ----
	g_flMetalnessA "0.000"
	TextureColorA "rock_09_diffuse.jpg"
	TextureNormalA "rock_09_normal.jpg"
	TextureRoughnessA "[0.854902 0.854902 0.854902 0.000000]"

	//---- Material B ----
	g_flMetalnessB "0.000"
	g_vTexCoordScale2 "[1.000 1.000]"
	TextureColorB "rock_07_diffuse.jpg"
	TextureNormalB "rock_07_normal.jpg"
	TextureRoughnessB "[0.639216 0.639216 0.639216 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	SystemAttributes
	{
		PhysicsSurfaceProperties "mud"
	}
}